transformer.pl.beone.promena.transformer.ocr.ocrmypdf.OcrMyPdfOcrTransformer.id.name=ocr
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.OcrMyPdfOcrTransformer.id.sub-name=OCRmyPDF
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.OcrMyPdfOcrTransformer.priority=1
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.OcrMyPdfOcrTransformer.actors=5

transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.language=pol+eng
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.pdf-renderer=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.rotate-pages=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.rotate-pages-threshold=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.remove-background=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.optimize=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.oversample=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.redo-ocr=
# Force OCR if page contains both text and images
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.force-ocr=true
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.deskew=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.skip-text=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.clean=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.clean-final=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.skip-big=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.unpaper-args=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.tesseract-timeout=
transformer.pl.beone.promena.transformer.ocr.ocrmypdf.default.parameters.timeout=